Program = _{ SOI ~ Expression ~ EOF }

Expression = { Number | UnaryExpression | BinaryExpression }
Term = _{ Number | "(" ~ Expression ~ ")" }

Factorial = @{ "!" }
UnaryOperator = { Factorial }
UnaryExpression = { Term ~ UnaryOperator }

Add =      @{ "+" }
Subtract = @{ "-" }
Multiply = @{ "*" }
Divide =   @{ "/" }
BinaryOperator = @{ Add | Subtract | Multiply | Divide }
BinaryExpression = { Term ~ (BinaryOperator ~ Term)+ }

PositiveSign = @{ "+" }
NegativeSign = @{ "-" }
NumberSign = @{ PositiveSign | NegativeSign }

DecimalPoint = @{ "." }
Number = @{ NumberSign? ~ ASCII_DIGIT+ ~ (DecimalPoint ~ ASCII_DIGIT+)? }

WHITESPACE = _{ " " | "\t" }

EOF = _{ EOI | ";" }
