Program = _{ SOI ~ Expression ~ EOF }

Expression = { UnaryExpression | BinaryExpression | Term }
Term = _{ Variable | Number | "(" ~ Expression ~ ")" }

Factorial = @{ "!" }
UnaryOperator = @{ Factorial }
UnaryExpression = { Term ~ UnaryOperator }

Add =      @{ "+" }
Subtract = @{ "-" }
Multiply = @{ "*" }
Divide =   @{ "/" }
BinaryOperator = @{ Add | Subtract | Multiply | Divide }
BinaryExpression = { Term ~ (BinaryOperator ~ Term)+ }

PositiveSign = @{ "+" }
NegativeSign = @{ "-" }
NumberSign = @{ PositiveSign | NegativeSign }

DecimalPoint = @{ "." }
Number = @{ NumberSign? ~ ASCII_DIGIT+ ~ (DecimalPoint ~ ASCII_DIGIT+)? }

Letter = { 'a'..'z' | 'A'..'Z' }
Identifier = @{ Letter ~ (Letter | ASCII_DIGIT)* }
Variable = @{ Identifier }

WHITESPACE = _{ " " | "\t" }

EOF = _{ EOI | ";" }
